# Housing_Hire_Design

./: README.md  pom.xml
hire-alibaba/: pom.xml
hire-common/: pom.xml
hire-common/src/main/java/org/example/common/: BaseResponse.java  BaseResponseEnum.java  ResponseData.java
hire-common/src/main/java/org/example/config/: MinIoClientConfig.java
hire-common/src/main/java/org/example/exception/: BizException.java  BizExceptionCode.java
hire-common/src/main/java/org/example/utils/: RedisUtil.java
hire-common/src/main/resources/: application.yml
hire-security/: pom.xml
hire-security/hire-gateway/: pom.xml
hire-security/hire-oauth2/: pom.xml
hire-service/: pom.xml
hire-service/hire-admin-10020/: pom.xml
hire-service/hire-base-10000/: pom.xml
hire-service/hire-super-10010/: pom.xml
hire-service/hire-user-10030/: pom.xml
